<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
     <RelativeLayout
    android:layout_height="100dp" 
    android:layout_width="fill_parent"   

    android:orientation="vertical"
    android:background="@+drawable/title">   
    <Button
    android:id="@+id/buttontitle"
    android:layout_width="100dp"
    android:layout_height="40dp"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:background="@+drawable/back2"
    android:text="Login in"
    android:textColor="#000000" 
    android:layout_marginRight="10dp"/>
     </RelativeLayout>
      <fragment  
         android:name="com.example.ktvswjtu.first"  
         android:id="@+id/fragment_place"   
         android:layout_width="match_parent"  
         android:layout_height="420dp"  
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         android:layout_marginBottom="10dp"
         android:layout_marginTop="10dp"
          />  
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#ffffff">
     <Button
    android:id="@+id/b1"
    android:layout_width="100dp"
    android:layout_height="60dp"
    android:background="@+drawable/back1"
    android:text="songmenu"
    android:textColor="#ffffff" 
    android:layout_weight="1"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"/>
    <Button
    android:id="@+id/b2"
    android:layout_width="100dp"
    android:layout_height="60dp"
    android:background="@+drawable/back1"
    android:textColor="#ffffff" 
    android:text="stop"
    android:layout_weight="1"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"/>
    <Button
    android:id="@+id/b3"
    android:layout_width="100dp"
    android:layout_height="60dp"
    android:background="@+drawable/back1"
    android:text="volume"
    android:textColor="#ffffff" 
    android:layout_weight="1"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"/>
    </LinearLayout>
    </LinearLayout>