<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff" 
        android:orientation="vertical">
<Button 
    		
        	android:id="@+id/buttonl"  
        	android:layout_width="200dp"   
        	android:layout_height="60dp"  
        	android:text="login in" 
        	android:layout_centerInParent="true"
        	android:background="@+drawable/back2"
    />
<EditText  
    		
        	android:id="@+id/EditTextname"  
        	android:layout_width="200dp"   
        	android:layout_height="50dp"  
        	android:layout_alignRight="@+id/buttonl"
        	android:layout_above="@+id/buttonl"
    />

<TextView 
    		
        	android:id="@+id/textviewname"  
        	android:layout_width="70dp"   
        	android:layout_height="50dp"  
        	android:text="password" 
        	android:layout_alignTop="@+id/EditTextname"
        	android:layout_toLeftOf="@+id/EditTextname" 
        	android:textSize="15dp"
        	android:textColor="#ff0000"
        	android:gravity="center"
    />

<EditText 
    		
        	android:id="@+id/EditTextpassword"  
        	android:layout_width="200dp"   
        	android:layout_height="50dp"      
        	android:layout_alignRight="@+id/EditTextname"
        	android:layout_above="@+id/EditTextname"
    />
<TextView 
    		
        	android:id="@+id/textviewpassword"  
        	android:layout_width="70dp"   
        	android:layout_height="50dp" 
        	android:text="name" 
        	android:textSize="15dp"
        	android:textColor="#ff0000"
        	android:gravity="center"
        	android:layout_toLeftOf="@+id/EditTextpassword"
        	android:layout_alignTop="@+id/EditTextpassword"
    />




</RelativeLayout>
